[tox]
skipsdist = True
envlist =
    py27-ansible{28,29}
    py37-ansible{28,29}

[testenv]
setenv = ANSIBLE_CONFIG = tests/ansible.test.cfg
deps =
    ansible28: ansible >=2.8.0, <2.9
    ansible29: ansible >=2.9.0, <2.10

commands = ansible-playbook -i 127.0.0.1, tests/test_playbook.yml
